spring.application.name=email

server.port=8082

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#caminho para a fila do CloudAMQP
spring.rabbitmq.addresses=amqps://ebjbwajv:CSR0Z254uKFAM2kTwJulgnHFt8MisZ2E@rattlesnake.rmq.cloudamqp.com/ebjbwajv

broker.queue.email.name=default.email